SERVICEPORT="3000"

# Configuration for the database connection
DB_USER='postgres'
DB_PASSWORD='hnkn25102001'
DB_HOST='localhost'
DB_PORT='5432'
DB_NAME='postgres'
DB_DISABLE_SSL='false'

# Authentication - Twilio
ACCOUNT_SID='AC9ae76134c3d890fdc43693b36b5a8c55'
SERVICE_SID='VAcfe28ab94e6072218509ebb4d227a195'
AUTH_TOKEN='b81e482b7d18c5e3571723c8e3c3514c'